<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYDATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAOCONGNO">
    <Key>
      <PropertyRef Name="MaBaoCaoCongNo" />
    </Key>
    <Property Name="MaBaoCaoCongNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="datetime" />
  </EntityType>
  <EntityType Name="BAOCAOTON">
    <Key>
      <PropertyRef Name="MaBaoCaoTon" />
    </Key>
    <Property Name="MaBaoCaoTon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="datetime" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="TenManHinhDuocLoad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_BCCN">
    <Key>
      <PropertyRef Name="MaCT_BCCN" />
    </Key>
    <Property Name="MaCT_BCCN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaoCaoCongNo" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="NoDau" Type="money" />
    <Property Name="PhatSinh" Type="money" />
    <Property Name="NoCuoi" Type="money" />
  </EntityType>
  <EntityType Name="CT_BCT">
    <Key>
      <PropertyRef Name="MaCT_BCT" />
    </Key>
    <Property Name="MaCT_BCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaoCaoTon" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TonDau" Type="int" />
    <Property Name="PhatSinh" Type="int" />
    <Property Name="TonCuoi" Type="int" />
  </EntityType>
  <EntityType Name="CT_HD">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaBan" Type="money" />
  </EntityType>
  <EntityType Name="CT_PNS">
    <Key>
      <PropertyRef Name="MaCT_PNS" />
    </Key>
    <Property Name="MaCT_PNS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhapSach" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="money" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="LuongTon" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="NgayLapHoaDon" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="SoTienTra" Type="money" />
    <Property Name="ConLai" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoNo" Type="money" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="MaNhom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucNang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="MaPhieuNhapSach" />
    </Key>
    <Property Name="MaPhieuNhapSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="MaPhieuThuTien" />
    </Key>
    <Property Name="MaPhieuThuTien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="NgayThuTien" Type="datetime" />
    <Property Name="SoTienThu" Type="money" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDauSach" Type="int" Nullable="false" />
    <Property Name="LuongTon" Type="int" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LuongNhapToiThieu" Type="int" />
    <Property Name="LuongTonToiThieu" Type="int" />
    <Property Name="SoNoToiDa" Type="money" />
    <Property Name="LuongTonToiThieuSauBan" Type="int" />
    <Property Name="ChoPhepThuLonHonNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TT_TG">
    <Key>
      <PropertyRef Name="MaDauSach" />
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaDauSach" Type="int" Nullable="false" />
    <Property Name="MaTacGia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_BCCN_BAOCAOCONGNO">
    <End Role="BAOCAOCONGNO" Type="Self.BAOCAOCONGNO" Multiplicity="1" />
    <End Role="CT_BCCN" Type="Self.CT_BCCN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOCONGNO">
        <PropertyRef Name="MaBaoCaoCongNo" />
      </Principal>
      <Dependent Role="CT_BCCN">
        <PropertyRef Name="MaBaoCaoCongNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCCN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CT_BCCN" Type="Self.CT_BCCN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CT_BCCN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCT_BAOCAOTON">
    <End Role="BAOCAOTON" Type="Self.BAOCAOTON" Multiplicity="1" />
    <End Role="CT_BCT" Type="Self.CT_BCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOTON">
        <PropertyRef Name="MaBaoCaoTon" />
      </Principal>
      <Dependent Role="CT_BCT">
        <PropertyRef Name="MaBaoCaoTon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCT_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_BCT" Type="Self.CT_BCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_BCT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HD" Type="Self.CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_HD" Type="Self.CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PNS_PHIEUNHAPSACH">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1" />
    <End Role="CT_PNS" Type="Self.CT_PNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="MaPhieuNhapSach" />
      </Principal>
      <Dependent Role="CT_PNS">
        <PropertyRef Name="MaPhieuNhapSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PNS_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PNS" Type="Self.CT_PNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PNS">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAUSACH_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_CHUCNANG">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_NHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUTIEN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_DAUSACH">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TG_DAUSACH">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="1" />
    <End Role="TT_TG" Type="Self.TT_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="TT_TG">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_TG_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="TT_TG" Type="Self.TT_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="TT_TG">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MYDATABASEModelStoreContainer">
    <EntitySet Name="BAOCAOCONGNO" EntityType="Self.BAOCAOCONGNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAOTON" EntityType="Self.BAOCAOTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCCN" EntityType="Self.CT_BCCN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCT" EntityType="Self.CT_BCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HD" EntityType="Self.CT_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PNS" EntityType="Self.CT_PNS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAUSACH" EntityType="Self.DAUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHUTIEN" EntityType="Self.PHIEUTHUTIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TT_TG" EntityType="Self.TT_TG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_BCCN_BAOCAOCONGNO" Association="Self.FK_CT_BCCN_BAOCAOCONGNO">
      <End Role="BAOCAOCONGNO" EntitySet="BAOCAOCONGNO" />
      <End Role="CT_BCCN" EntitySet="CT_BCCN" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCCN_KHACHHANG" Association="Self.FK_CT_BCCN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CT_BCCN" EntitySet="CT_BCCN" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCT_BAOCAOTON" Association="Self.FK_CT_BCT_BAOCAOTON">
      <End Role="BAOCAOTON" EntitySet="BAOCAOTON" />
      <End Role="CT_BCT" EntitySet="CT_BCT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCT_SACH" Association="Self.FK_CT_BCT_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_BCT" EntitySet="CT_BCT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_HOADON" Association="Self.FK_CT_HD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_SACH" Association="Self.FK_CT_HD_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PNS_PHIEUNHAPSACH" Association="Self.FK_CT_PNS_PHIEUNHAPSACH">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
      <End Role="CT_PNS" EntitySet="CT_PNS" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PNS_SACH" Association="Self.FK_CT_PNS_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_PNS" EntitySet="CT_PNS" />
    </AssociationSet>
    <AssociationSet Name="FK_DAUSACH_THELOAI" Association="Self.FK_DAUSACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_NHOMNGUOIDUNG" Association="Self.FK_NGUOIDUNG_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_CHUCNANG" Association="Self.FK_PHANQUYEN_CHUCNANG">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_NHOMNGUOIDUNG" Association="Self.FK_PHANQUYEN_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUTIEN_KHACHHANG" Association="Self.FK_PHIEUTHUTIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_DAUSACH" Association="Self.FK_SACH_DAUSACH">
      <End Role="DAUSACH" EntitySet="DAUSACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TG_DAUSACH" Association="Self.FK_TT_TG_DAUSACH">
      <End Role="DAUSACH" EntitySet="DAUSACH" />
      <End Role="TT_TG" EntitySet="TT_TG" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_TG_TACGIA" Association="Self.FK_TT_TG_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="TT_TG" EntitySet="TT_TG" />
    </AssociationSet>
  </EntityContainer>
</Schema>