<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYDATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MYDATABASE_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOCAOCONGNOes" EntityType="MYDATABASEModel.BAOCAOCONGNO" />
    <EntitySet Name="BAOCAOTONs" EntityType="MYDATABASEModel.BAOCAOTON" />
    <EntitySet Name="CHUCNANGs" EntityType="MYDATABASEModel.CHUCNANG" />
    <EntitySet Name="CT_BCCN" EntityType="MYDATABASEModel.CT_BCCN" />
    <EntitySet Name="CT_BCT" EntityType="MYDATABASEModel.CT_BCT" />
    <EntitySet Name="CT_HD" EntityType="MYDATABASEModel.CT_HD" />
    <EntitySet Name="CT_PNS" EntityType="MYDATABASEModel.CT_PNS" />
    <EntitySet Name="DAUSACHes" EntityType="MYDATABASEModel.DAUSACH" />
    <EntitySet Name="HOADONs" EntityType="MYDATABASEModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="MYDATABASEModel.KHACHHANG" />
    <EntitySet Name="NGUOIDUNGs" EntityType="MYDATABASEModel.NGUOIDUNG" />
    <EntitySet Name="NHOMNGUOIDUNGs" EntityType="MYDATABASEModel.NHOMNGUOIDUNG" />
    <EntitySet Name="PHIEUNHAPSACHes" EntityType="MYDATABASEModel.PHIEUNHAPSACH" />
    <EntitySet Name="PHIEUTHUTIENs" EntityType="MYDATABASEModel.PHIEUTHUTIEN" />
    <EntitySet Name="SACHes" EntityType="MYDATABASEModel.SACH" />
    <EntitySet Name="TACGIAs" EntityType="MYDATABASEModel.TACGIA" />
    <EntitySet Name="THAMSOes" EntityType="MYDATABASEModel.THAMSO" />
    <EntitySet Name="THELOAIs" EntityType="MYDATABASEModel.THELOAI" />
    <AssociationSet Name="FK_CT_BCCN_BAOCAOCONGNO" Association="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO">
      <End Role="BAOCAOCONGNO" EntitySet="BAOCAOCONGNOes" />
      <End Role="CT_BCCN" EntitySet="CT_BCCN" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCT_BAOCAOTON" Association="MYDATABASEModel.FK_CT_BCT_BAOCAOTON">
      <End Role="BAOCAOTON" EntitySet="BAOCAOTONs" />
      <End Role="CT_BCT" EntitySet="CT_BCT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCCN_KHACHHANG" Association="MYDATABASEModel.FK_CT_BCCN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="CT_BCCN" EntitySet="CT_BCCN" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCT_SACH" Association="MYDATABASEModel.FK_CT_BCT_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_BCT" EntitySet="CT_BCT" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_HOADON" Association="MYDATABASEModel.FK_CT_HD_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_SACH" Association="MYDATABASEModel.FK_CT_HD_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PNS_PHIEUNHAPSACH" Association="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACHes" />
      <End Role="CT_PNS" EntitySet="CT_PNS" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PNS_SACH" Association="MYDATABASEModel.FK_CT_PNS_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PNS" EntitySet="CT_PNS" />
    </AssociationSet>
    <AssociationSet Name="FK_DAUSACH_THELOAI" Association="MYDATABASEModel.FK_DAUSACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_DAUSACH" Association="MYDATABASEModel.FK_SACH_DAUSACH">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="MYDATABASEModel.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUTIEN_KHACHHANG" Association="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_NHOMNGUOIDUNG" Association="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="MYDATABASEModel.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="TT_TG" Association="MYDATABASEModel.TT_TG">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="TACGIA" EntitySet="TACGIAs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAOCAOCONGNO">
    <Key>
      <PropertyRef Name="MaBaoCaoCongNo" />
    </Key>
    <Property Name="MaBaoCaoCongNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_BCCN" Relationship="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO" FromRole="BAOCAOCONGNO" ToRole="CT_BCCN" />
  </EntityType>
  <EntityType Name="BAOCAOTON">
    <Key>
      <PropertyRef Name="MaBaoCaoTon" />
    </Key>
    <Property Name="MaBaoCaoTon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_BCT" Relationship="MYDATABASEModel.FK_CT_BCT_BAOCAOTON" FromRole="BAOCAOTON" ToRole="CT_BCT" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenManHinhDuocLoad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHOMNGUOIDUNGs" Relationship="MYDATABASEModel.PHANQUYEN" FromRole="CHUCNANG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="CT_BCCN">
    <Key>
      <PropertyRef Name="MaCT_BCCN" />
    </Key>
    <Property Name="MaCT_BCCN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaoCaoCongNo" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NoDau" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PhatSinh" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoCuoi" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BAOCAOCONGNO" Relationship="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO" FromRole="CT_BCCN" ToRole="BAOCAOCONGNO" />
    <NavigationProperty Name="KHACHHANG" Relationship="MYDATABASEModel.FK_CT_BCCN_KHACHHANG" FromRole="CT_BCCN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="CT_BCT">
    <Key>
      <PropertyRef Name="MaCT_BCT" />
    </Key>
    <Property Name="MaCT_BCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaoCaoTon" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="TonDau" Type="Int32" />
    <Property Name="PhatSinh" Type="Int32" />
    <Property Name="TonCuoi" Type="Int32" />
    <NavigationProperty Name="BAOCAOTON" Relationship="MYDATABASEModel.FK_CT_BCT_BAOCAOTON" FromRole="CT_BCT" ToRole="BAOCAOTON" />
    <NavigationProperty Name="SACH" Relationship="MYDATABASEModel.FK_CT_BCT_SACH" FromRole="CT_BCT" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_HD">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaBan" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADON" Relationship="MYDATABASEModel.FK_CT_HD_HOADON" FromRole="CT_HD" ToRole="HOADON" />
    <NavigationProperty Name="SACH" Relationship="MYDATABASEModel.FK_CT_HD_SACH" FromRole="CT_HD" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_PNS">
    <Key>
      <PropertyRef Name="MaCT_PNS" />
    </Key>
    <Property Name="MaCT_PNS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuNhapSach" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUNHAPSACH" Relationship="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH" FromRole="CT_PNS" ToRole="PHIEUNHAPSACH" />
    <NavigationProperty Name="SACH" Relationship="MYDATABASEModel.FK_CT_PNS_SACH" FromRole="CT_PNS" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuongTon" Type="Int32" />
    <NavigationProperty Name="THELOAI1" Relationship="MYDATABASEModel.FK_DAUSACH_THELOAI" FromRole="DAUSACH" ToRole="THELOAI" />
    <NavigationProperty Name="SACHes" Relationship="MYDATABASEModel.FK_SACH_DAUSACH" FromRole="DAUSACH" ToRole="SACH" />
    <NavigationProperty Name="TACGIAs" Relationship="MYDATABASEModel.TT_TG" FromRole="DAUSACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayLapHoaDon" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoTienTra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConLai" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CT_HD" Relationship="MYDATABASEModel.FK_CT_HD_HOADON" FromRole="HOADON" ToRole="CT_HD" />
    <NavigationProperty Name="KHACHHANG" Relationship="MYDATABASEModel.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoNo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_BCCN" Relationship="MYDATABASEModel.FK_CT_BCCN_KHACHHANG" FromRole="KHACHHANG" ToRole="CT_BCCN" />
    <NavigationProperty Name="HOADONs" Relationship="MYDATABASEModel.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHUTIENs" Relationship="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG" FromRole="KHACHHANG" ToRole="PHIEUTHUTIEN" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNhom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" FromRole="NGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" FromRole="NHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="CHUCNANGs" Relationship="MYDATABASEModel.PHANQUYEN" FromRole="NHOMNGUOIDUNG" ToRole="CHUCNANG" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="MaPhieuNhapSach" />
    </Key>
    <Property Name="MaPhieuNhapSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CT_PNS" Relationship="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH" FromRole="PHIEUNHAPSACH" ToRole="CT_PNS" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="MaPhieuThuTien" />
    </Key>
    <Property Name="MaPhieuThuTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayThuTien" Type="DateTime" Precision="3" />
    <Property Name="SoTienThu" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KHACHHANG" Relationship="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG" FromRole="PHIEUTHUTIEN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDauSach" Type="Int32" Nullable="false" />
    <Property Name="LuongTon" Type="Int32" />
    <NavigationProperty Name="CT_BCT" Relationship="MYDATABASEModel.FK_CT_BCT_SACH" FromRole="SACH" ToRole="CT_BCT" />
    <NavigationProperty Name="CT_HD" Relationship="MYDATABASEModel.FK_CT_HD_SACH" FromRole="SACH" ToRole="CT_HD" />
    <NavigationProperty Name="CT_PNS" Relationship="MYDATABASEModel.FK_CT_PNS_SACH" FromRole="SACH" ToRole="CT_PNS" />
    <NavigationProperty Name="DAUSACH" Relationship="MYDATABASEModel.FK_SACH_DAUSACH" FromRole="SACH" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DAUSACHes" Relationship="MYDATABASEModel.TT_TG" FromRole="TACGIA" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LuongNhapToiThieu" Type="Int32" />
    <Property Name="LuongTonToiThieu" Type="Int32" />
    <Property Name="SoNoToiDa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LuongTonToiThieuSauBan" Type="Int32" />
    <Property Name="ChoPhepThuLonHonNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DAUSACHes" Relationship="MYDATABASEModel.FK_DAUSACH_THELOAI" FromRole="THELOAI" ToRole="DAUSACH" />
  </EntityType>
  <Association Name="FK_CT_BCCN_BAOCAOCONGNO">
    <End Type="MYDATABASEModel.BAOCAOCONGNO" Role="BAOCAOCONGNO" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_BCCN" Role="CT_BCCN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOCONGNO">
        <PropertyRef Name="MaBaoCaoCongNo" />
      </Principal>
      <Dependent Role="CT_BCCN">
        <PropertyRef Name="MaBaoCaoCongNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCT_BAOCAOTON">
    <End Type="MYDATABASEModel.BAOCAOTON" Role="BAOCAOTON" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_BCT" Role="CT_BCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOTON">
        <PropertyRef Name="MaBaoCaoTon" />
      </Principal>
      <Dependent Role="CT_BCT">
        <PropertyRef Name="MaBaoCaoTon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCCN_KHACHHANG">
    <End Type="MYDATABASEModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_BCCN" Role="CT_BCCN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CT_BCCN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCT_SACH">
    <End Type="MYDATABASEModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_BCT" Role="CT_BCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_BCT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_HOADON">
    <End Type="MYDATABASEModel.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_HD" Role="CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_SACH">
    <End Type="MYDATABASEModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_HD" Role="CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PNS_PHIEUNHAPSACH">
    <End Type="MYDATABASEModel.PHIEUNHAPSACH" Role="PHIEUNHAPSACH" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_PNS" Role="CT_PNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="MaPhieuNhapSach" />
      </Principal>
      <Dependent Role="CT_PNS">
        <PropertyRef Name="MaPhieuNhapSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PNS_SACH">
    <End Type="MYDATABASEModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="MYDATABASEModel.CT_PNS" Role="CT_PNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PNS">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAUSACH_THELOAI">
    <End Type="MYDATABASEModel.THELOAI" Role="THELOAI" Multiplicity="1" />
    <End Type="MYDATABASEModel.DAUSACH" Role="DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_DAUSACH">
    <End Type="MYDATABASEModel.DAUSACH" Role="DAUSACH" Multiplicity="1" />
    <End Type="MYDATABASEModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Type="MYDATABASEModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="MYDATABASEModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUTIEN_KHACHHANG">
    <End Type="MYDATABASEModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="MYDATABASEModel.PHIEUTHUTIEN" Role="PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_NHOMNGUOIDUNG">
    <End Type="MYDATABASEModel.NHOMNGUOIDUNG" Role="NHOMNGUOIDUNG" Multiplicity="1" />
    <End Type="MYDATABASEModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHANQUYEN">
    <End Type="MYDATABASEModel.CHUCNANG" Role="CHUCNANG" Multiplicity="*" />
    <End Type="MYDATABASEModel.NHOMNGUOIDUNG" Role="NHOMNGUOIDUNG" Multiplicity="*" />
  </Association>
  <Association Name="TT_TG">
    <End Type="MYDATABASEModel.DAUSACH" Role="DAUSACH" Multiplicity="*" />
    <End Type="MYDATABASEModel.TACGIA" Role="TACGIA" Multiplicity="*" />
  </Association>
</Schema>