<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c148927cc8b4f47b7af1b7ba97dbd04" Name="Diagram1">
        <EntityTypeShape EntityType="MYDATABASE_Entities.BAOCAOCONGNO" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.BAOCAOTON" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.CHUCNANG" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.CT_BCCN" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.CT_BCT" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.CT_HD" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.CT_PNS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.DAUSACH" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.HOADON" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.KHACHHANG" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.PHIEUTHUTIEN" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.SACH" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.TACGIA" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.THAMSO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASE_Entities.THELOAI" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_BCCN_BAOCAOCONGNO" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_BCT_BAOCAOTON" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_BCCN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_BCT_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_HD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_HD_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_PNS_PHIEUNHAPSACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_CT_PNS_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_SACH_DAUSACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_HOADON_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_PHIEUTHUTIEN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_NGUOIDUNG_NHOMNGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.FK_PHIEUNHAPSACH_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.PHANQUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.TT_TG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASE_Entities.TT_TL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>