<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45550240f4594dafbd8b6726ea22cfb0" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOCONGNO" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOTON" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCCN" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCT" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_HD" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_PNS" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="MYDATABASEModel.DAUSACH" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.HOADON" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="MYDATABASEModel.KHACHHANG" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MYDATABASEModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUNHAPSACH" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUTHUTIEN" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="MYDATABASEModel.SACH" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="MYDATABASEModel.TACGIA" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MYDATABASEModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.THELOAI" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_BAOCAOTON" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCCN_KHACHHANG" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_SACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_HOADON" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_SACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_SACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_DAUSACH_THELOAI" />
        <AssociationConnector Association="MYDATABASEModel.FK_SACH_DAUSACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_KHACHHANG" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_NGUOIDUNG" />
        <AssociationConnector Association="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG" />
        <AssociationConnector Association="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" />
        <AssociationConnector Association="MYDATABASEModel.PHANQUYEN" />
        <AssociationConnector Association="MYDATABASEModel.TT_TG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>