<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="341956c310c2420d9171b88007f536ea" Name="Diagram1">
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOCONGNO" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOTON" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="25.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCCN" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCT" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_HD" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_PNS" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.DAUSACH" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MYDATABASEModel.HOADON" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="MYDATABASEModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="22.375" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUNHAPSACH" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUTHUTIEN" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MYDATABASEModel.SACH" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.TACGIA" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.THAMSO" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="MYDATABASEModel.THELOAI" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_BAOCAOTON" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_DAUSACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_HOADON" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_SACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_SACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_SACH_DAUSACH" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_KHACHHANG" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_NGUOIDUNG" />
        <AssociationConnector Association="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG" />
        <AssociationConnector Association="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" />
        <AssociationConnector Association="MYDATABASEModel.FK_PHIEUNHAPSACH_NGUOIDUNG" />
        <AssociationConnector Association="MYDATABASEModel.PHANQUYEN" />
        <AssociationConnector Association="MYDATABASEModel.TT_TG" />
        <AssociationConnector Association="MYDATABASEModel.TT_TL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>