<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1503a34b39e4672affae63a28926a93" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOCONGNO" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.BAOCAOTON" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCCN" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_BCT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_HD" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.CT_PNS" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.DAUSACH" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.HOADON" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUNHAPSACH" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHIEUTHUTIEN" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.SACH" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.TACGIA" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.THELOAI" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCCN_BAOCAOCONGNO" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_BAOCAOTON" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCCN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_BCT_DAUSACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_HD_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_PHIEUNHAPSACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_CT_PNS_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_SACH_DAUSACH" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_HOADON_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_PHIEUTHUTIEN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_NGUOIDUNG_NHOMNGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK_PHIEUNHAPSACH_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.PHANQUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.TT_TG" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.TT_TL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>