
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\App.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\MainWindow.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\BaocaoPage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\InvoicePage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\HomePage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\NhapSachPage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\ThayDoiPage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\ThuTienPage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Pages\TraCuuPage.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\ResourceXAML\MainResource.xaml;;
FC:\Users\Anh Tu\Desktop\New folder\NMCNPM-SE104.L21\BookStore\BookStore\Themes\Window.xaml;;

